<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sailingsan.top","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="啊哈，我证明了黎曼猜想，但空白处太小，我写不下~~">
<meta property="og:type" content="article">
<meta property="og:title" content="素数之恋">
<meta property="og:url" content="https://sailingsan.top/2019/03/24/%E7%B4%A0%E6%95%B0%E4%B9%8B%E6%81%8B/index.html">
<meta property="og:site_name" content="SailingSan">
<meta property="og:description" content="啊哈，我证明了黎曼猜想，但空白处太小，我写不下~~">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-03-24T02:10:01.000Z">
<meta property="article:modified_time" content="2024-11-09T17:04:16.302Z">
<meta property="article:author" content="san">
<meta property="article:tag" content="数学">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://sailingsan.top/2019/03/24/%E7%B4%A0%E6%95%B0%E4%B9%8B%E6%81%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://sailingsan.top/2019/03/24/%E7%B4%A0%E6%95%B0%E4%B9%8B%E6%81%8B/","path":"2019/03/24/素数之恋/","title":"素数之恋"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>素数之恋 | SailingSan</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SailingSan</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E5%AD%90"><span class="nav-number">1.</span> <span class="nav-text">引子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BA%E6%96%87"><span class="nav-number">2.</span> <span class="nav-text">论文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%B8%E7%89%8C%E6%B8%B8%E6%88%8F%E5%92%8C%E8%B0%83%E5%92%8C%E7%BA%A7%E6%95%B0"><span class="nav-number">2.1.</span> <span class="nav-text">纸牌游戏和调和级数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B4%A0%E6%95%B0%E6%A6%82%E7%8E%87"><span class="nav-number">3.</span> <span class="nav-text">素数概率</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E5%B8%9D%E4%B9%8B%E6%89%8B-%E6%AC%A7%E6%8B%89%E5%85%AC%E5%BC%8F"><span class="nav-number">3.1.</span> <span class="nav-text">上帝之手-欧拉公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%87%E8%AE%BE"><span class="nav-number">3.2.</span> <span class="nav-text">假设</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">san</p>
  <div class="site-description" itemprop="description">i didn't change, i just find myself.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wangsan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wangsan" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sailingsan.top/2019/03/24/%E7%B4%A0%E6%95%B0%E4%B9%8B%E6%81%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="san">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SailingSan">
      <meta itemprop="description" content="i didn't change, i just find myself.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="素数之恋 | SailingSan">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          素数之恋
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-03-24 10:10:01" itemprop="dateCreated datePublished" datetime="2019-03-24T10:10:01+08:00">2019-03-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-11-10 01:04:16" itemprop="dateModified" datetime="2024-11-10T01:04:16+08:00">2024-11-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">读书</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>啊哈，我证明了黎曼猜想，但空白处太小，我写不下~~</p>
<span id="more"></span>
<h1 id="引子">引子</h1>
<p>小时候的课程名，是很值得回味的。譬如自然，思想品德，咋一读起，郎朗上口外还有些时间疏离感，仿佛它们只是些美好却又古朴的知识，不如那些一直陪伴，从小学，至中学，甚至大学的基础学科坚守，如语文，数学，物理，化学，过了许多学生时代，它们的名字依然如故。这些名字有着极深的抽象，才能一直简洁的描述这个世界。</p>
<p>物理：格物致理；化学：物各有质，自有变化；数学：九数。这里的九既是九章算术之九，也是数之极，数学本身就是一种无穷的抽象。最近读的就是数论的一角：素数。</p>
<p>素数或者质数，不如说是独数，孤数。整个数字世界中，有效的因子只有自己，也许只有素数才能算独立无二。</p>
<p>以下均为读素数之恋手记。</p>
<h1 id="论文">论文</h1>
<p>1859年，伯恩哈德·黎曼（Bernhard
Riemann）成为柏林科学院的通讯院士，对于一个青年数学家来说（32岁的黎曼），
这是一个崇高的荣誉。依照惯例，黎曼向科学院提交了一篇论文，论文题目是：“<strong>论小于一个给定值的素数的个数</strong>”。</p>
<h2 id="纸牌游戏和调和级数">纸牌游戏和调和级数</h2>
<p>52张纸牌叠放在桌子上，第一张纸牌向右移动多远才不会掉下来，答案是1/2，此时第一张纸牌的中心刚好在边缘，如果这时候继续移动第二张纸牌，移动多远两张纸牌不会掉下来，答案是1/4，大家可以用杠杆原理求解下（have
a
try），那么继续移动第三张多远上面的三张纸牌不会掉下来，答案是1/6。是的也许可以按照行测里面的推论题给出答案了，第四张1/8。大家可以加下去也就是1/2+1/4+1/6+1/8+...+1/102。或者1/2*(1+1/2+1/3+1/4+...+1/51)。这就是大名鼎鼎的调和级数1+1/2+1/3+1/4+...+1/n。</p>
<p>调和级数是收敛的么？答案是不，它是发散的。中世纪的晚期的法国学者奥雷姆（Nicole
d'Oresme,约1323-1382，这个年代中国处于元末明初，想想当时的华夏应该没有多少人会去想这个问题，也许连倒数还未抽象出来）给出来一个简单的证明。易得：1/3+1/4大于1/2，1/5+1/6+1/7+1/8大于1/2，也即可知这个级数按2的幂次方分段，每段都大于1/2，也即有无限个1/2。即这个级数是发散。</p>
<p>再看看其他的数列，比如1/1,3/2,7/5,17/12,41/29,99/70,239/169…。递推逻辑是分子+分母等于新的分母，分子+2倍的分母等于先得分子。这个数列的极限是2的平方根（1.414...），也就是2^(1/2)。</p>
<p>再看一个有名的数列，1<sup>1,(1+1/2)</sup>2,,(1+1/3)<sup>3,,(1+1/4)</sup>4...,(1+1/n)^n。这个数列的极限大家都比较熟悉了它就是大名鼎鼎的e，自然对数的底数e，2.718281828459...。我们高中遇到它，竟然就自然而然的接受了它，大概是高中的时候我们接受了太多的物理常数（g,G,h）和化学常数（阿伏加德罗），于是对这个e也就见怪不怪了。具体的e的科普可以参见知乎专栏—直观の数学。</p>
<p>再说一个让人珍惜学校时光的话，我们高二就学完了高中的课程，高三这一年大多是温故而知新，其实这个知新最好的的方式不是温故，而是求索，如果你高三能够在温故的同时，学习下奥数，高数，你会获得极大的成长！取得数学状元也有很大可能。进来大学后，教学方式和学习环境变化巨大，这时候如果可以重来我希望能好好的学习数学（我们学校是微积分，线代，复变），是那种充分的理解，能够若干年后还可以形象的从大脑cpu中渲染出来，推理出来的那种理解。而不只是考试得了90+。</p>
<h1 id="素数概率">素数概率</h1>
<h2 id="上帝之手-欧拉公式">上帝之手-欧拉公式</h2>
<h2 id="假设">假设</h2>
<p>ζ函数的所有非平凡零点的实部都是1/2</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag"># 数学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2019/03/24/%E7%A5%9E%E9%87%87%E5%A5%95%E5%A5%95/" rel="next" title="神采奕奕">
                  神采奕奕 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">san</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">22k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">20 分钟</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
